# java8demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/common/: Game.java  GameController.java  GameListener.java  StateCalculator.java
src/main/java/common/model/: GameState.java  UserAction.java
src/main/java/controller/: HangmanGameController.java
src/main/java/controller/calculator/: HangmanStateCalculator.java
src/main/java/controller/validator/: ActionValidator.java  HangmanActionValidator.java  HangmanValidation.java  HangmanValidationMessages.java
src/main/java/model/: HangmanGame.java  HangmanParts.java
src/main/java/util/: DefaultConfig.java
src/main/java/view/: HangmanUIGameListener.java
src/main/resources/: default.properties
src/test/java/controller/: CommonTest.java  HangmanGameControllerTest.java
src/test/java/controller/calculator/: HangmanStateCalculatorTest.java
src/test/java/controller/validator/: UserActionValidatorTest.java
src/test/resources/: default.properties
