group 'mrqz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin:'application'
mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext.junitPlatformVersion = '1.0.0-RC3'
ext.junitJupiterVersion  = '5.0.0-RC3'

dependencies {
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'com.google.guava:guava:23.0'

    compile 'org.aeonbits.owner:owner-java8:1.0.6'

    testCompile "org.mockito:mockito-core:2.+"
    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    // Only needed to run tests in an (IntelliJ) IDE(A) that bundles an older version
    testCompile("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}

run {
    standardInput = System.in
}